#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('First step') {
            steps {
                sshagent(credentials : ['tp-server']) {
                    sh 'ssh root@109.172.44.143 \'hostname\''
                }
            }
        }
        stage('Second step') {
            steps {
                sshagent(credentials : ['tp-server']) {
                    sh 'ssh root@109.172.44.143 \'uptime\''
                }
            }
        }
    }
}
